RegistrationMaterialDesignWPF/EnterForm.xaml

<Window x:Class="RegistrationMaterialDesignWPF.EnterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationMaterialDesignWPF"
        mc:Ignorable="d"
        Title="EnterForm" Height="450" Width="800">
    <Grid>

        <materialDesign:Card Margin="312,45,339,0" Height="30" Background="LightBlue">
            <Label Content="Введите логин" FontStyle="Italic" FontFamily="Times New Roman" FontSize="16" Foreground="#DD000000" FontWeight="Bold"/>
        </materialDesign:Card>
        <materialDesign:Card Margin="312,100,353,0" Height="25" Background="Red">
            <TextBox Name="enterLogin" FontStyle="Italic" FontFamily="serif"></TextBox>
        </materialDesign:Card>

        <materialDesign:Card Margin="312,158,339,0" Height="30" Background="LightBlue" FontFamily="Times New Roman" FontSize="16">
            <Label Content="Введите пароль" FontStyle="Italic" FontFamily="Palatino Linotype" Foreground="#DD020000" FontWeight="Bold"/>
        </materialDesign:Card>
        <materialDesign:Card Margin="312,226,353,0" Height="25" Background="Yellow">
            <PasswordBox Name="enterPassword" FontStyle="Italic" FontFamily="serif"></PasswordBox>
        </materialDesign:Card>

        <materialDesign:Card Margin="312,297,339,0" Height="32">
            <Button Content="Войти" Typography.CaseSensitiveForms="True" Background="Green" FontStyle="Italic" Padding="0 -8 0 0" FontFamily="Times New Roman" FontSize="16" Click="CheckEnter" FontWeight="Bold" Foreground="#DD020000"/>
        </materialDesign:Card>

    </Grid>
</Window>
